# ebay-public-api-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/escholz/greenfield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/escholz/greenfield/: App.kt  Environment.kt  ProductionEnvironment.kt  SandboxEnvironment.kt
app/src/main/java/escholz/greenfield/dagger/: ActivityScope.kt  AppComponent.kt  AppModule.kt  CoroutineScopeModule.kt  DatabaseModule.kt  EnvironmentsModule.kt  FindProductBottomSheetDialogFragmentModule.kt  FragmentScope.kt  HomeFragmentModule.kt  InjectableViewModelProviderFactory.kt  MainActivityModule.kt  ServiceModule.kt  SignInFragmentModule.kt  UiModule.kt  UserComponent.kt  UserScope.kt  ViewModelKey.kt  ViewModelProviderModule.kt
app/src/main/java/escholz/greenfield/net/auth/: AppTokenProvider.kt  BasicAuthProvider.kt  CredentialsRequestBuilder.kt  OAuthTokenService.kt  TokenApi.kt  TokenGrant.kt  UserTokenProvider.kt
app/src/main/java/escholz/greenfield/net/auth/models/: Token.kt
app/src/main/java/escholz/greenfield/net/browse/: BrowseApi.kt
app/src/main/java/escholz/greenfield/net/catalog/: CatalogApi.kt
app/src/main/java/escholz/greenfield/net/catalog/models/: ApiError.kt  Aspect.kt  AspectDistribution.kt  AspectValueDistribution.kt  CategoryAspect.kt  CategoryAspectValue.kt  ChangeRequest.kt  ConflictingProduct.kt  Correction.kt  CorrectionAspectValue.kt  CorrectionAspectValues.kt  CorrectionProductAttribute.kt  CreateChangeRequestPayload.kt  ErrorParameter.kt  GetChangeRequestsResponse.kt  Image.kt  ProcessResolution.kt  Product.kt  ProductAspect.kt  ProductAspectConstraint.kt  ProductAspectValue.kt  ProductIdentifier.kt  ProductIdentifierConstraint.kt  ProductIdentifierForProductMetadata.kt  ProductMetadata.kt  ProductMetadataAspect.kt  ProductMetadataForCategories.kt  ProductSearchResponse.kt  ProductSummary.kt  Refinement.kt  SuggestedProduct.kt  ValueConstraint.kt  Violation.kt  ViolationAspectValues.kt  ViolationProductAttribute.kt
app/src/main/java/escholz/greenfield/net/interceptors/: LoggingInterceptor.kt
app/src/main/java/escholz/greenfield/repository/: AppDatabase.kt
app/src/main/java/escholz/greenfield/repository/converters/: ListOfIdentifiersTypeConverter.kt
app/src/main/java/escholz/greenfield/repository/dao/: ProductDao.kt  TokenDao.kt
app/src/main/java/escholz/greenfield/repository/entities/: Category.kt  Product.kt  ProductImage.kt  Token.kt
app/src/main/java/escholz/greenfield/ui/: FindProductBottomSheetDialogFragment.kt  FindProductViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  ProductSearchViewModel.kt  SignInFragment.kt  SignInViewModel.kt  SignInWebViewClient.kt  UxStatus.kt  UxStatusOk.kt
app/src/main/res/layout/: find_product_layout.xml  home_fragment_layout.xml  main_activity_layout.xml  product_identifier_type_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/escholz/greenfield/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
