buildscript {
    ext.kotlin_version = '1.3.21'
    ext.room_version = "2.1.0-alpha04"
    ext.dagger_version = "2.19"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Fix for java.util.NoSuchElementException in kotlin dagger processing
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta04'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
