<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/find_product">

    <TextView
            android:text="@string/find_product_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_marginEnd="@dimen/unit2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/unit2x"
            android:layout_marginTop="@dimen/unit2x"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            app:layout_constraintGuide_begin="@dimen/unit10x"
            android:orientation="horizontal"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit2x"
            app:layout_constraintTop_toTopOf="@+id/content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/unit2x"
            android:id="@+id/search_input"
            app:layout_constraintEnd_toStartOf="@+id/identifier_type_label"
            android:layout_marginEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/unit6x"
                tools:hint="32453213564"
                android:id="@+id/search_input_edit_text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/unit6x"
            android:id="@+id/identifier_type_label"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="@+id/content"
            app:layout_constraintEnd_toStartOf="@+id/identifier_type"
            tools:text="EPID"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            />

    <Spinner
            android:layout_width="@dimen/unit6x"
            android:layout_height="@dimen/unit6x"
            android:id="@+id/identifier_type"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/unit2x"
            app:layout_constraintTop_toTopOf="@+id/content"
            android:layout_marginEnd="16dp"/>

    <Button
            android:text="@string/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_button"
            android:layout_marginTop="@dimen/unit2x"
            android:backgroundTint="@color/buttonBackgroundColor"
            android:foregroundTint="@color/buttonForegroundColor"
            app:layout_constraintTop_toBottomOf="@+id/search_input"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/unit2x"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>